# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../P15_Final.srcs/sources_1/new/EXT.v" \
"../../../../P15_Final.srcs/sources_1/new/IR.v" \
"../../../../P15_Final.srcs/sources_1/new/NPC.v" \
"../../../../P15_Final.srcs/sources_1/new/PC.v" \
"../../../../P15_Final.srcs/sources_1/new/RF.v" \
"../../../../P15_Final.srcs/sources_1/new/alu.v" \
"../../../../P15_Final.srcs/sources_1/new/ctrl.v" \
"../../../../P15_Final.srcs/sources_1/new/dm_4k.v" \
"../../../../P15_Final.srcs/sources_1/new/flopr.v" \
"../../../../P15_Final.srcs/sources_1/new/im_4k.v" \
"../../../../P15_Final.srcs/sources_1/new/mips.v" \
"../../../../P15_Final.srcs/sources_1/new/mux.v" \
"../../../../P15_Final.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
