verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/RF.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/NPC.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/im_4k.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/flopr.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/EXT.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/dm_4k.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/ctrl.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sources_1/new/mips.v"
verilog xil_defaultlib  "F:/A_Study/计算机组成原理实验/期末/P15_Final/P15_Final.srcs/sim_1/new/mips_tb.v"
verilog xil_defaultlib "F:/xilin/Vivado/2014.2/data/verilog/src/glbl.v"
